black==22.6.0
CacheControl==0.12.11
cachy==0.3.0
certifi==2022.6.15
charset-normalizer==2.1.0
cleo==0.8.1
click==8.1.3
clikit==0.6.2
crashtest==0.3.1
distlib==0.3.5
filelock==3.7.1
gensim==4.2.0
html5lib==1.1
idna==3.3
importlib-metadata==4.12.0
joblib==1.1.0
keyring==23.7.0
lockfile==0.12.2
msgpack==1.0.4
mypy-extensions==0.4.3
networkx==2.8.5
node2vec==0.4.6
numpy==1.23.2
packaging==20.9
pandas==1.4.3
pastel==0.2.1
pathspec==0.9.0
pexpect==4.8.0
pkginfo==1.8.3
platformdirs==2.5.2
poetry==1.1.14
poetry-core==1.0.8
ptyprocess==0.7.0
pydot==1.4.2
pylev==1.4.0
pyparsing==3.0.9
python-dateutil==2.8.2
pytz==2022.2.1
requests==2.28.1
requests-toolbelt==0.9.1
scipy==1.9.0
shellingham==1.4.0
six==1.16.0
smart-open==6.0.0
tomli==2.0.1
tomlkit==0.11.1
tqdm==4.64.0
typing_extensions==4.3.0
urllib3==1.26.11
virtualenv==20.16.0
webencodings==0.5.1
zipp==3.8.1
